<!DOCTYPE html>
<html>
    <head>
        <title>Constraint</title>
        <style type="text/css">
            h2
            {
                color:rgb(255, 55, 0);
                background-color: rgb(0, 255, 191);
               
            }
            h1
            {
                color: red;
                background-color:rgb(0, 255, 110);
                border-style: solid; 
                border-color:rgb(0, 255, 38);
                border-radius: 10in;              
            }
            h3
            {
                color:rgb(255, 77, 0)
            }
            b
            {
                color:green;
            }
            u
            {
                color:orangered;
            }
            i
            {
                color:blue;
            }
            p
            {
                color:darkblue;
                font-weight: bolder;

            }
        </style>

    </head>
    <body>
        <a href="index.html" style="font-size: x-large;">Home Page</a><hr/>
        <h1>Constraint :-</h1>
        Set of rules. Used to maintain data integrity.<br/>
        <img src="const.png" alt="constraint image" style="height: 200px;width: 200px;"/>
        <ol>
            <li>Not null constraint</li>
            <li>Primary key constraint</li>
            <li>Unique key constraint</li>
            <li>Foreign key constraint</li>
            <li>Cheak constraint</li>
        </ol>
        <img src="constType.png" alt="Type of constraint image" style="height: 220px;width: 220px"/>
        <h2>Not null constraint :-</h2>
        Used to make field mandatory.<hr/>
        <h2>Primary key constraint :-</h2>
        Primary kay column contains unique value. Primary kay column can't contains <b>NULL</b> value.<br/>
        One table may have only one primary kay. A good table must must contain primary key.
        <h3>Creating primary key :-</h3>
        At the time of table creation.
        <p>CREARE TABLE tableName (fieldName type[(size)] [primary keu] [,fieldName type[(size)]]);</p>
        <hr/>
        <a href="CreatingTable.html" style="font-size: xx-large;">Creating Table</a>
        <hr/>
    </body>
</html>