<!DOCTYPE html>
<html>
    <head>
        <title>RDBMS</title>
        <style type="text/css">
        h1
        {
            font-family:STCaiyun;
            text-align: center;
            color: red; 
            border-color:blue;
            border-radius: 48%;
            border-style: solid; 
            border-color:chartreuse;
            border-bottom-right-radius:50%;
            border-top-right-radius: 50%;
            background: linear-gradient( rgb(0, 255, 38), yellow,  rgb(247, 0, 255));
        }
        img
        {
            height: 200px;
            width: 300px;
            border-style:double;
            border-color:orange;
        }
        </style>
    </head>
    <body>
        <h1>Relational DataBase Management System : -</h1><br/><img src="rdbms.jpg" alt="RDBMS image"/><hr/>
        <p>Hey, I'm <a href="http://www.facebook.com/rahulkumar.verma.714655"> Rahul Kumar.</a></p>
        This is my webpage. I have created this to practice my skills of html.
        <p>please let me know how it's doing and provide feedback.</p>
        <hr/>
        <h1>My Web Page</h1>
        <a href="Database.html" style="font-size: xx-large;">Data Base</a>
        <hr/>
    </body>
</html>